APP_NAME=movie_theaters
APP_PORT=8080

DB_CAST_USER=cast_db_username
DB_CAST_PASS=cast_db_password
DB_CAST=cast_db_dev

DB_MOVIE_USER=movie_db_username
DB_MOVIE_PASS=movie_db_password
DB_MOVIE=movie_db_dev

DB_MOVIE_THEATER_USER=movie_theaters_db_username
DB_MOVIE_THEATER_PASS=movie_theaters_db_password
DB_MOVIE_THEATER=movie_theaters_db_dev
