version: '3.7'

services:
  movie_theaters_service:
    build: ./movie-theater-service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./movie-theater-service/:/app/
    ports:
      - 8003:8000
    environment:
      - DATABASE_URI=postgresql://movie_theaters_db_username:movie_theaters_db_password@movie_theaters_db/movie_theaters_db_dev
    depends_on:
      - movie_theaters_db

  movie_theaters_db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data_movie_theaters:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=movie_theaters_db_username
      - POSTGRES_PASSWORD=movie_theaters_db_password
      - POSTGRES_DB=movie_theaters_db_dev

volumes:
  postgres_data_movie_theaters: